* {
    margin: 0;
    padding: 0;
}

#titulo {
    font-family: sans-serif;
    color: #ffffff;
    margin-bottom: center;
}

#titulo2 {
    font-family: sans-serif;
    color: #ffffff;
    margin-left: 70%;
}

#subtitulo {
    font-family: sans-serif;
    color: #ffffff;
    margin-left: 15%;
}

#check{
    display: inline-block;
}
fieldset {
    border: 0;
}

body{
    background-color: #000000;
    font-family: sans-serif;
    font-size: 1em;
    color: #ffffff;
    margin-left: 36%;
    margin-top: 2%;
    justify-content: center;
}

input, select, textarea, button, data {
    font-family: sans-serif;
    font-size: 1em;
    color: #000000;
    border-radius: 5px;
}
.grupo:before, .grupo:after {
    display: table;
}

.grupo:after {
    clear: both;
}

.campo {
    margin-bottom: 1em;
}

.campo label {
    margin-bottom: 0.2em;
    color: #ffffff;
    display: block;
}

fieldset.grupo .campo {
    float:  left;
    margin-right: 1em;
}

.campo input[type="text"], .campo input[type="email"], .campo select, .campo textarea, .date input[type="date"] {
    padding: 0.2em;
    border: 1px solid #ffffff;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    display: block;
}

.campo select option {
    padding-right: 1em;
}

.campo input:focus, .campo select:focus, .campo textarea:focus {
    background: #E0E0F8;
}

.botao {
    font-size: 1.2em;
    background: #FFFFFF;
    border: 2em;
    margin-bottom: 10em;
    color: #000000;
    padding: 0.2em 0.6em;
    box-shadow: 2px 2px 2px rgb(255, 255, 255);
    text-shadow: 1px 1px 1px rgb(255, 255, 255);
    position: absolute;
    top: 95%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}

.botao:hover {
    background: #DAF1FF;
    box-shadow: inset 2px 2px 2px rgb(245, 243, 243);
    text-shadow: none;
}

.botao, select{
    cursor: pointer;
}

.date {
    margin-bottom: 1em;
    color: #fdfdfd;
    display: block;
    position: absolute;
    top: 25%;
    left: 53%;
    margin-right: -50%;
    border: 0.1px;

}

body {
    background-image: url(dormrm.gif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    }

    
